[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
max-complexity = 10
statistics = true
show-source = true
exclude = env/*

[pep257]
match = (?!setup.py)
match-dir = (?!env)

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,env
known_first_party = dcc
known_standard_library = distutils
default_section = THIRDPARTY
